{"name":"catat2.com","short_name":"catat2.com","icons":[{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjNnxfNlDgtTwB3UYya5a-YxCmXmJrELmCLobYx5R4wu04LoXOTK5GWLbixFpmjM-nnJuJnwKgHij36YORGmSP6D8lER_1PnWiXv-6En_2Qs2kmmOh7njy1WooC3qnulRmUpJ0lAJR5qFGyODGs4X_CSYodUoRMPAulf5Umd-rF8pBBvCcdgCae_PUhuQ/s192/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhku_i8haoPetAlo1BGTgtOVWZRXnYB8fh1RVDC80EAUJ_eeBBohkNV36QytoJlYRxDe1fD1LtDO45Spfr0UGd-hEZFiGHm-7baXGynlJT_t5sUTN2-CP6VYkPfwEAh5Byr5vB97dRyaHxH_zfEz09uwgakNDlq0ZTzbJ2Qn2GVrEh-YoCTtTBe9PINpA/s512/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}